<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/maintoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maincolor">

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/back" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ix_search"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/maintoolbar"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:id="@+id/llCall1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_below="@+id/ll1"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp">

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Balance Inquiry"
                                    android:textColor="@color/maincolor"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvbankNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv1"
                                    android:layout_gravity="center"
                                    android:text="Number"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/imgCall"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:padding="@dimen/_8sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:src="@drawable/ic_call" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:id="@+id/llCall2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_below="@+id/ll1"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp">

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Mini Statement"
                                    android:textColor="@color/maincolor"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvbankNumber2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv2"
                                    android:layout_gravity="center"
                                    android:text="Number"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/imgCall2"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:padding="@dimen/_8sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:src="@drawable/ic_call" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:id="@+id/llCall3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_below="@+id/ll1"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp">

                                <TextView
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:id="@+id/tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Customer care"
                                    android:textColor="@color/maincolor"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/tvbankNumber3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv3"
                                    android:layout_gravity="center"
                                    android:text="Number"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/imgCall3"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:padding="@dimen/_8sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:src="@drawable/ic_call" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>